<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, user-scalable=no"
		/>
		<link rel="stylesheet" type="text/css" href="./css/bg_camera.css" id="style" />
		<title>Web脈拍計</title>
		<style>
			:root {
				/* Variables for both color schemes */
				--transition-duration: 0.2s;
				--border-radius-small: 6px;
				--border-radius-medium: 10px;
				--border-radius-large: 15px;
			}

			:root {
				--page-background: #111;
				--page-color: #ddd;
				--text-color-muted: #666;
				--graph-background: transparent;
				--graph-color: #67f;
				--backdrop-background: rgba(0, 0, 0, 0.3);
				--nav-item-background: #151515;
			}

			/* TODO: Finish light color schemea
			@media (prefers-color-scheme: light) {
				:root {
					--page-background: #fff;
					--page-color: #222;
					--text-color-muted: #999;
					--graph-background: #fff;
					--graph-color: #f76;
					--backdrop-background: rgba(200, 200, 200, 0.3);
					--nav-item-background: #bbb;
				}
			}
			*/
		</style>
	</head>
	<body>
		<div id="app">
			<div class="main-view">
				<header>
					<div>
						<h1>Web脈拍計</h1>
						<small>円内をタップして開始／停止</small>
					</div>
				</header>

				<main>
					<section id="bpm-display-container">
						<div id="bpm-display">
							<output id="bpm-value" title="脈拍数"></output>
							<label>bpm</label>
						</div>
					</section>

					<section id="graph-container">
						<canvas id="graph-canvas"></canvas>
					</section>
				</main>
			</div>

			<div class="modal" data-name="debug">
				<div class="modal-box">
					<div class="heading">
						<h1>Debug</h1>
						<button class="icon-button close">
							<span>Close</span>
						</button>
					</div>
					<div class="content">
						<div class="debug-view">
							<div class="feeds">
								<video id="camera-feed"></video>
								<canvas
									id="sampling-canvas"
									width="400"
									height="400"
								></canvas>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="./js/bg_camera.js"></script>
		<script>
			document.addEventListener("DOMContentLoaded", function () {
				// Initialize the heart rate monitor
				const bpmElement = document.getElementById("bpm-value");
				bg_camera.initialize({
					videoElement: document.getElementById("camera-feed"),
					samplingCanvas: document.getElementById("sampling-canvas"),
					graphCanvas: document.getElementById("graph-canvas"),
					graphColor: getComputedStyle(
						document.documentElement
					).getPropertyValue("--graph-color"),
					graphWidth: 6,
					onBpmChange: (bpm) => (bpmElement.innerText = bpm),
				});

				document
					.getElementById("bpm-display-container")
					.addEventListener(
						"click",
						bg_camera.toggleMonitoring
					);

				document.documentElement.addEventListener("keyup", (event) => {
					if (event.key === " ") {
						bg_camera.toggleMonitoring();
					}
				});
			});
		</script>
	</body>
</html>
